# Samsung S24 Hardware Configuration
hw.lcd.width=1080
hw.lcd.height=2340
hw.lcd.density=425
hw.ramSize=8192
hw.keyboard=yes
hw.gpu.enabled=yes
hw.gpu.mode=auto
hw.audioInput=yes
hw.audioOutput=yes
hw.camera.back=emulated
hw.camera.front=emulated
hw.sensors.orientation=yes
hw.sensors.proximity=yes
disk.dataPartition.size=8G
